<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <com.kanahia.demo.bottomify.BottomifyNavigationView
        android:id="@+id/bottomify_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomifyBackgroundColor"
        android:orientation="horizontal"
        app:menu="@menu/navigation_items"
        app:active_color="#141B31"
        app:passive_color="#9EA7B8"
        app:pressed_color="#141B31"
        app:item_text_size="10sp"
        app:item_padding="4dp"
        app:animation_duration="300"
        app:scale_percent="5" />


    }

</LinearLayout>